spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=postgres
spring.datasource.password=Matgd5agdajgm
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
